#divTabSlice > svg {
    width: 100%;
    height: 100%;
}
.db-card{
    width: 100px;
    fill: transparent;
    stroke-width: 2px;
    stroke: #fff;
    height: 169px;
    y: 100px;
    filter:url(#shadow);

}

.db-card-md{
    fill: #FA2F89;           
}


.db-clsCard-sm{
    x: 210px;
}
.db-clsCard-md{
    fill: #F96450;
}

.db-logCard-sm{
    x: 420px;
}
.db-logCard-md{
    fill: #FEF301;
}

.db-roomCard-sm{
    x: 630px;
}
.db-newsCard-md{
    fill: #38bce4;
}

.db-newsCard-sm{
    x: 840px;
}
.db-roomCard-md{
    fill: #22D24B;
}
.shadow {
    /* Use -webkit- only if supporting: Chrome < 54, iOS < 9.3, Android < 4.4.4 */
    -webkit-filter: drop-shadow( -5px -5px 5px #000 ); 
            filter: drop-shadow( -5px -5px 5px #000 );
}
#testCard:over{
    /* -webkit-transition: ease-in-out; */
    -webkit-transform:rotateY(360deg);
    transform:scale(2,4)
}
.hvr-Pop:hover *{
  /*-webkit-transform:rotateY(360deg);
  transform:scale(2,4);*/
  
  transform:scale(2,4); 
  transform: rotateY(180deg);
  
}

.newsIconCard:hover .newsTextCard{
  transform: translateX(100%);
  /* transform: rotateY(180deg); */
}

text{
    font-family: Verdana; 
    display: none; 
    font-size: 25px;
    fill: black;
}


.card-container {
    height: 150px;
    perspective: 600;
    position: relative;
    width: 100px;
    padding:20px;
    margin:20px;
  }
  .card {
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    width: 100%;
    border:1px solid #fff;
    text-align: center;
    box-shadow: 5px 5px 5px #000;
    font-size: 20px;
    font-weight: bolder;
  }

  .card:hover .back {
      transform: translateY(20%);
    /* transform: rotateY(180deg); */
  }
  
  .card:hover .cs-img{
    transform: rotateY(180deg);
    /* transform: translateY(100%); */
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    /* transform:scale(1.5,1.5); */
  }

  .card:hover{
    /* transform: rotateX(180deg); */
    transform-style: preserve-3d;
    transition: all 1s ease-in-out;
    transform:scale(1.1,1.1);
  }
  .card .side {
    background-color: #FA2F89;
  }
  .scard{
    backface-visibility: hidden;
    height: 100%;
    position: absolute;
    width: 100%;
    text-align: center;
  }
  .card .gside {
    background-color: rgb(31, 124, 23);
  }

  .card .nwside {
    background-color: #FEF301;
  }

  .card .rside {
    background-color: rgb(69, 189, 245);
  }

  .card .clside {
    background-color: rgb(238, 24, 59);
  }

  .card .tstside {
    background-color: rgb(121, 18, 238);
  }

  .card .emside {
    background-color: rgb(18, 176, 238);
  }

  .card .ttside {
    background-color: rgb(120, 247, 1);
  }

  .back {
    transform: rotateY(180deg);
    background-color:transparent;
    vertical-align: middle;
    padding-top:16px;
    border: 0px solid #fff;
    box-shadow: 0px 0px 0px;
    color:#fff;
    font-size: 24px;
  }

  .card .sback {
    transform: rotateY(180deg);
    background-color:#ccc;
    vertical-align: middle;
    padding-top:20px;
    box-shadow: 0px 0px 0px;
  }

  .slid-text{
    background-color:transparent;
    vertical-align: middle;
    margin-left:100px;
    box-shadow: 5px 5px 5px #000;
    border:2px solid #fff;
  }

  .cs-img{
    margin-top: 10px;
    width:50px;
    height:50px;
    color: #fff;
  }

  .more-info{
    font-size: 12px;
    font-style:italic ;
    border: 0px solid #fff;
    color:#fff;
    padding: 4px;
    margin-top:10px;
    /* background-color: #ccc; */
}



