<!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="panel-body custom-panel"><h1>
      <div *ngIf="model.id; else falsyTemplate">
        Edit Hostel
      </div>
      <ng-template #falsyTemplate>
        Add Resource Bank
      </ng-template>
    </h1>
    </div>
  </section>
<div class="content ">
  <div class="lu-form">
     <div class="row">
       <p>                      
	   </p>
     </div>
    <form (ngSubmit)="addResourceBank(model)" #addresourcebankForm="ngForm">
<!-- <div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Resource Bank Id*</label>
        <div class="col-sm-8">
          <input type="text"  maxlength="50" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="resourceBankId"
               required
               (ngModelChange)="newsAlreadyExist($event,resourceBankId.value)" 
               [(ngModel)]="model.resourceBankId" name="resourceBankId"
               #resourceBankId="ngModel"> 
              </div> 
              <div [hidden]="resourceBankId.valid || resourceBankId.pristine"
                  class="alert alert-danger">
                 Resource BankId is required
              </div> 
                <input type="hidden" name="resourceBankId" [value]="model.resourceBankId"/>
                <div *ngIf="IsExist" class="alert alert-danger">
                Resource Bank Already Exist
                </div>
      </div>
</div> -->
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Resource Name*</label>
        <div class="col-sm-8">
<input maxlength="50" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="purchaseType"
               required
               [(ngModel)]="model.resourceName" name="resourceName"
               #resourceName="ngModel">
              </div> 
              <div [hidden]="resourceName.valid || resourceName.pristine"
                  class="alert alert-danger">
                Resource Name is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Class *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="tblClass"
               required
               [(ngModel)]="model.tblClass" name="tblClass"
               #tblClass="ngModel">
              </div> 
              <div [hidden]="tblClass.valid || tblClass.pristine"
                  class="alert alert-danger">
              Class is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Thumbnail Url *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="thumbnailUrl"
               required
               [(ngModel)]="model.thumbnailUrl" name="thumbnailUrl"
               #thumbnailUrl="ngModel">
              </div> 
              <div [hidden]="thumbnailUrl.valid || thumbnailUrl.pristine"
                  class="alert alert-danger">
               Thumbnail Url is required
              </div> 
      </div>
</div>
 <div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Title *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="title"
               required
               [(ngModel)]="model.title" name="title"
               #title="ngModel">
              </div> 
              <div [hidden]="title.valid || title.pristine"
                  class="alert alert-danger">
                 Title is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Heading *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="heading"
               required
               [(ngModel)]="model.heading" name="heading"
               #heading="ngModel">
              </div> 
              <div [hidden]="heading.valid || heading.pristine"
                  class="alert alert-danger">
                 Heading is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Location Path *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="locationPath"
               required
               [(ngModel)]="model.locationPath" name="locationPath"
               #locationPath="ngModel">
              </div> 
              <div [hidden]="locationPath.valid || locationPath.pristine"
                  class="alert alert-danger">
                 Location path is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Resource Doc Path *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="resourceDocPath"
               required
               [(ngModel)]="model.resourceDocPath" name="resourceDocPath"
               #resourceDocPath="ngModel">
              </div> 
              <div [hidden]="resourceDocPath.valid || resourceDocPath.pristine"
                  class="alert alert-danger">
                 Resource Doc Pathis required
              </div> 
      </div>
</div>
<div class="row">
        <div class="form-group col-sm-4">
        </div>
        <div class="form-group col-sm-4">
          <button type="submit" class="btn btn-success" [disabled]="!addresourcebankForm.form.valid || IsExist">Save</button>
          <button type="button" class="btn btn-default" (click)="backList();">Cancel</button>
        </div>
        </div>
    </form>
  </div>
  </div>
