<!-- Content Header (Page header) -->
<section class="content-header">
  <div class="panel-body custom-panel"><h1>
    <div *ngIf="model.classId; else falsyTemplate">
      Edit Class Section
    </div>
    <ng-template #falsyTemplate>
      Add Class Section
    </ng-template>
  </h1>
  </div>
</section>
<div class="content ">
<div class="lu-form">
   <div class="row">
     <p>                         
   </p>
   </div>
  <form (ngSubmit)="addClassSectionMaster(model)" #classSectionForm="ngForm">

<div class="row">
    <div class="form-group col-sm-8">
      <label class="col-sm-4 control-label" for="name">Class Name*</label>
      <div class="col-sm-8">
<input type="text"  maxlength="50"  class="" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="className"
             required
             [(ngModel)]="model.className" name="className"
             #className="ngModel">
            </div> 
            <div [hidden]="className.valid ||className.pristine"
                class="alert alert-danger">
                Class Name is required
            </div> 
            <input type="hidden"  name="classId" [value]="model.classId"/>
             <input type="hidden"  name="sectionId" [value]="model.sectionId"/>
    </div>
</div>
<div class="row">
  <div class="form-group col-sm-8">
    <label class="col-sm-4 control-label" for="name">Academic Year*</label>
    <div class="col-sm-8">
    <input type="text"  maxlength="4"  class="" pattern="[a-zA-Z0-9-\&quot;-'-$-.- ,]*" id="academicYear"
           required 
           [(ngModel)]="model.academicYear" name="academicYear"
           #academicYear="ngModel">
          </div>
     <div [hidden]="academicYear.valid || academicYear.pristine"
         class="alert alert-danger">
         Academic Year is required
    </div>  
  </div>
  </div>
<div class="row">
    <div class="form-group col-sm-8">
      <label class="col-sm-4 control-label" for="name">section Name *</label>
      <div class="col-sm-8">
<input type="text"  maxlength="50"  class="" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="sectionName"
             required
             [(ngModel)]="model.sectionName" name="sectionName"
             #sectionName="ngModel">
            </div> 
            <div [hidden]="sectionName.valid || sectionName.pristine"
                class="alert alert-danger">
                Section Name is required
            </div> 
    </div>
</div>
<div class="row">
    <div class="form-group col-sm-8">
      <label class="col-sm-4 control-label" for="name">Building Block Name*</label>
      <div class="col-sm-8">
<input type="text"  maxlength="50"  class="" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="buildBlockName"
             required
             [(ngModel)]="model.buildBlockName" name="buildBlockName"
             #buildBlockName="ngModel">
            </div> 
            <div [hidden]="buildBlockName.valid || buildBlockName.pristine"
                class="alert alert-danger">
                Building Block Name is required
            </div> 
    </div>
</div>
<div class="row">
    <div class="form-group col-sm-8">
      <label class="col-sm-4 control-label" for="name">No Of Students *</label>
      <div class="col-sm-8">
<input type="text"  maxlength="50"  class="" 
pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="noOfStudents"
             required
             [(ngModel)]="model.noOfStudents" name="noOfStudents"
             #noOfStudents="ngModel">
            </div> 
            <div [hidden]="noOfStudents.valid || noOfStudents.pristine"
                class="alert alert-danger">
                No Of Student is required
            </div> 
    </div>
</div>

<div class="row">
      <div class="form-group col-sm-4">
      </div>
      <div class="form-group col-sm-4">
        <button type="submit" class="btn btn-success" [disabled]="!classSectionForm.form.valid">Save</button>
        <button type="button" class="btn btn-default" (click)="backList();">Cancel</button>
      </div>
      </div>
  </form>
</div>
</div>
