<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Learning Umbrella</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <base href="admin"> <!-- here we have to change base url while we are going to create the build using ng build -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/dashboard-logo.png">
</head>
<body hold-transition id="mybody" background="assets/img/dash-board-background.jpg">
  <table class="root-center"
><tr><td>
  <app-root><div style="text-align:center;width:100%"><img src="assets/img/dashboard-logo.png"/><br> Loading ...</div></app-root>
  </td></tr>
  </table>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
