<!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="panel-body custom-panel"><h1>
      <div *ngIf="model.attendenceId; else falsyTemplate">
        Edit Attendence
      </div>
      <ng-template #falsyTemplate>
        Add Attendence
      </ng-template>
    </h1>
    </div>
  </section>
<div class="content ">
  <div class="lu-form">
     <div class="row">
       <p>                         
	   </p>
     </div>
    <form (ngSubmit)="addAttendence(model)" #attendenceform="ngForm">
      

<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">tblClass*</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="tblClass"
               required
               [(ngModel)]="model.tblClass" name="tblClass"
               #tblClass="ngModel">
              </div> 
              <div [hidden]="tblClass.valid ||tblClass.pristine"
                  class="alert alert-danger">
                 tblClass is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">User *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="user"
               required
               [(ngModel)]="model.user" name="user"
               #user="ngModel">
              </div> 
              <div [hidden]="user.valid || user.pristine"
                  class="alert alert-danger">
                  Assignment Number is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">School *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="school"
               required
               [(ngModel)]="model.school" name="school"
               #school="ngModel">
              </div> 
              <div [hidden]="school.valid || school.pristine"
                  class="alert alert-danger">
               School is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">School Name*</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="schoolName"
               required
               [(ngModel)]="model.schoolName" name="schoolName"
               #schoolName="ngModel">
              </div> 
              <div [hidden]="schoolName.valid || schoolName.pristine"
                  class="alert alert-danger">
               SchoolName is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Attendance Date *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="attendenceDate"
               required
               [(ngModel)]="model.attendenceDate" name="attendenceDate"
               #attendenceDate="ngModel">
              </div> 
              <div [hidden]="attendenceDate.valid || attendenceDate.pristine"
                  class="alert alert-danger">
              Attendance Date is required
              </div> 
      </div>
</div>

<div class="row">
        <div class="form-group col-sm-4">
        </div>
        <div class="form-group col-sm-4">
          <button type="submit" class="btn btn-success" [disabled]="!attendenceform.form.valid || IsExist">Save</button>
          <button type="button" class="btn btn-default" (click)="backList();">Cancel</button>
        </div>
        </div>
    </form>
  </div>
  </div>
