<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="panel-body box box-info"><h1>
      <div *ngIf="model.examId; else falsyTemplate">
        Edit Exam
      </div>
      <ng-template #falsyTemplate>
        Add Exam
      </ng-template>
    </h1>
    </div>
  </section>
<div class="content ">
  <div class="box box-info">
     <div class="row">
       <p>                         
	   </p>
     </div>
    <form (ngSubmit)="addExam(model)" #examForm="ngForm">
      

<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">ExamType*</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="examType"
               required
               [(ngModel)]="model.examType" name="examType"
               #examType="ngModel">
              </div> 
              <div [hidden]="examType.valid ||examType.pristine"
                  class="alert alert-danger">
                 ExamType is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">user *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="user"
               required
               [(ngModel)]="model.user" name="user"
               #user="ngModel">
              </div> 
              <div [hidden]="user.valid || user.pristine"
                  class="alert alert-danger">
                  user is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">SubjectOfTheExam *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="subjectOfTheExam"
               required
               [(ngModel)]="model.subjectOfTheExam" name="subjectOfTheExam"
               #subjectOfTheExam="ngModel">
              </div> 
              <div [hidden]="subjectOfTheExam.valid || subjectOfTheExam.pristine"
                  class="alert alert-danger">
                  SubjectOfTheExam is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Exam Date *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="examDate"
               required
               [(ngModel)]="model.examDate" name="examDate"
               #examDate="ngModel">
              </div> 
              <div [hidden]="examDate.valid || examDate.pristine"
                  class="alert alert-danger">
                  Exam Date is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">school *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="school"
               required
               [(ngModel)]="model.school" name="school"
               #school="ngModel">
              </div> 
              <div [hidden]="school.valid || school.pristine"
                  class="alert alert-danger">
                  School is required
              </div> 
      </div>
</div>

<div class="row">
        <div class="form-group col-sm-4">
        </div>
        <div class="form-group col-sm-4">
          <button type="submit" class="btn btn-success" [disabled]="!examForm.form.valid || IsExist">Save</button>
          <button type="button" class="btn btn-default" (click)="backList();">Cancel</button>
        </div>
        </div>
    </form>
  </div>
  </div>
</div>