<!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="panel-body custom-panel"><h1>User Details</h1>
    </div>
  </section>
<div class="content ">
  <div class="lu-form">
     <div class="row">
       <p>                            </p>
     </div>
    <form #personalForm="ngForm" class="editForm" novalidate>
      <div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">First Name*</label>
        <div class="col-sm-8">
            <input class=" input-md" #firstName="ngModel" required id="firstName" name="firstName" type="text" placeholder="First Name" [(ngModel)]="user.firstName" pattern="[a-zA-Z\&quot;-'-$-.-, ]*">   
              <input    type="hidden" name="employeeId"  [(ngModel)]="user.employeeId">
          </div>
        <div class="alert alert-danger" [hidden]="firstName.valid || firstName.pristine">First Name is required</div>  
      </div>
      </div>
 <div class="row">
      <div class="form-group col-sm-8">
           <label class="col-sm-4 control-label" for="alterEgo">Middle Name*</label>
        <div class="col-sm-8">
        <input class=" input-md" #middleName="ngModel" required id="middleName" name="middleName" type="text" placeholder="Middle Name" [(ngModel)]="user.middleName" pattern="[a-zA-Z-\&quot;-'-$-.-, ]*">
      </div>
        <div class="alert alert-danger" [hidden]="middleName.valid || middleName.pristine">Middle Name is required</div> 
      </div>
      </div>
      <div class="row">
      <div class="form-group col-sm-8">
           <label class="col-sm-4 control-label" for="alterEgo">Last Name*</label>
        <div class="col-sm-8">
        <input class=" input-md" #lastName="ngModel" required maxlength="80" id="lastName" name="lastName" type="text" placeholder="lastName" [(ngModel)]="user.lastName" pattern="[a-zA-Z-\&quot;-'-$-.-, ]*">
      </div>
    <div class="alert alert-danger" [hidden]="lastName.valid || lastName.pristine ">Last Name is required and must be valid</div> 
      </div>
      </div>
      
      <div class="row">
        <div class="form-group col-sm-8">
          <label class="col-sm-4 control-label" for="name">Date Of Birth*</label>
          <div class="col-sm-8">
  <input type="date"  maxlength="50"  class="form-control"  id="dateOfBirth"
                 required
                 [(ngModel)]="user.dateOfBirth" name="dateOfBirth" onkeypress="return false;"
                 #dateOfBirth="ngModel" value="">
                </div> 
                <div [hidden]="dateOfBirth.valid || dateOfBirth.pristine"
                    class="alert alert-danger">
                    Date Of Birth is required
                </div> 
        </div>
  </div>
  <div class="row">
    <div class="form-group col-sm-8">
      <label class="col-sm-4 control-label" for="name">Date Of Joining*</label>
      <div class="col-sm-8">
<input type="date"  maxlength="50"  class="form-control"  id="dateOfJoining"
             required
             [(ngModel)]="user.dateOfJoining" name="dateOfJoining" onkeypress="return false;"
             #dateOfJoining="ngModel" value="">
            </div> 
            <div [hidden]="dateOfJoining.valid || dateOfJoining.pristine"
                class="alert alert-danger">
                Date Of Joining is required
            </div> 
    </div>
</div>

<div class="row">
  <div class="form-group col-sm-8">
    <label class="col-sm-4 control-label" for="name">Date Of Leaving*</label>
    <div class="col-sm-8">
<input type="date"  maxlength="50"  class="form-control"  id="dateOfLeaving"
           required
           [(ngModel)]="user.dateOfLeaving" name="dateOfLeaving" onkeypress="return false;"
           #dateOfLeaving="ngModel" value="">
          </div> 
          <div [hidden]="dateOfLeaving.valid || dateOfLeaving.pristine"
              class="alert alert-danger">
              Date Of Leaving is required
          </div> 
  </div>
</div>
<div class="row">
  <div class="form-group col-sm-8">
       <label class="col-sm-4 control-label" for="alterEgo">Gender</label>
    <div class="col-sm-8">
  <select class="form-control" id="gender" 
            required
            [(ngModel)]="user.gender" name="gender"
            #gender="ngModel">
      <option *ngFor="let notifyC of Gender" [value]="notifyC">{{notifyC}}</option>
    </select>         
  </div>
     <div [hidden]="gender.valid || gender.pristine"
         class="alert alert-danger">
         Gender is required
    </div> 
  </div>
  </div>
  <div class="row">
    <div class="form-group col-sm-8">
         <label class="col-sm-4 control-label" for="alterEgo">profile Image*</label>
      <div class="col-sm-8">
      <input type="file"  #profilePic="ngModel"  id="profilePic" name="profilePic" [(ngModel)]="user.profilePic">                                     
    </div>
      <div class="alert alert-danger" [hidden]="profilePic.valid || profilePic.pristine">profile Image is required</div> 
    </div>
    </div>
<div class="row">
      <div class="form-group col-sm-8">
           <label class="col-sm-4 control-label" for="alterEgo">Mobile No*</label>
        <div class="col-sm-8">
          <input  minlength="10" maxlength="11" #mobilePhone="ngModel" required id="mobilePhone" name="mobilePhone" 
          pattern="[0-9]*" type="text" placeholder="mobile number" [(ngModel)]="user.mobilePhone">
        </div>
       <div [hidden]="mobilePhone.valid || mobilePhone.pristine"
             class="alert alert-danger">
          Mobile is required
        </div> 
      </div>
      </div>
    <div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="alterEgo">Alternate Phone*</label>
        <div class="col-sm-8"></div>
          <input  #alternatePhone="ngModel"  
          minlength="10" maxlength="11" pattern="[0-9]*"
          name="alternatePhone" type="text" placeholder="AlternatePhone" 
           [(ngModel)]="user.alternatePhone">
      </div>
      </div>
    <div class="row"> 
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="alterEgo">Qulaification Degree*</label>
        <div class="col-sm-8">
          <input   #qulaificationDegree="ngModel" required  name="qulaificationDegree" type="text" maxlength="45"  placeholder="Qulaification Degree" pattern="[a-zA-Z\&quot;-'-$-.-, ]*" [(ngModel)]="user.qulaificationDegree">
        </div>
        <div class="alert alert-danger" [hidden]="qulaificationDegree.valid || qulaificationDegree.pristine">Qulaification Degree is required</div> 
      </div>
      </div>
      
      <div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="alterEgo">Degree Of Specilization*</label>
          <input  #degreeOfSpecilization="ngModel"  
           name="degreeOfSpecilization" type="text" pattern="[a-zA-Z\&quot;-'-$-.-, ]*"  maxlength="45" placeholder="Degree Of Specilization" 
           [(ngModel)]="user.degreeOfSpecilization">
      </div>
      </div>

      <div class="row">
        <div class="form-group col-sm-8">
          <label class="col-sm-4 control-label" for="alterEgo">University Name*</label>
            <input  #univFrom="ngModel"  
             name="univFrom" type="text" maxlength="45" placeholder="University Name" pattern="[a-zA-Z\&quot;-'-$-.-, ]*" 
             [(ngModel)]="user.univFrom">
        </div>
        </div>
        <div class="row">
          <div class="form-group col-sm-8">
            <label class="col-sm-4 control-label" for="alterEgo">Degree Passing Year*</label>
              <input  #deg_pass_year="ngModel"  
              maxlength="4" name="deg_pass_year" pattern="[0-9]*" type="text" placeholder="Degree Passing Year" 
               [(ngModel)]="user.deg_pass_year">
          </div>
          </div>
      <div class="row">
        <div class="form-group col-sm-4">
        </div>
        <div class="form-group col-sm-4">
          <div *ngIf="user.userId; else falsyTemplate">
                <div class="form-group text-center">
                    <button [routerLink]="['/admin/addProfile/'+baseEncode(user.userId)]" class="btn btn-success 
                    btn-outline-rounded btn-info" [disabled]="!personalForm.valid || IsExist" (click)="save(personalForm)"> Next <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span></button>
                </div>
          </div>
          <ng-template #falsyTemplate>
            <div class="form-group text-center">
                        <button [routerLink]="['/admin/addProfile']" class="btn btn-success 
                        btn-outline-rounded btn-info" [disabled]="!personalForm.valid" (click)="save(personalForm)"> Next <span style="margin-left:10px;" class="glyphicon glyphicon-arrow-right"></span></button>
                    </div>
          </ng-template>
        </div>
        </div>
    </form>
  </div>
  </div>
  
