<div class="row">
        <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4" style="text-align: center">
                 <img src="/assets/img/lu-logo.png"/>
             </div>
             </div>
    <div class="col-md-3"></div>
    <div class="col-md-6">
    <h2>Password Reset Request</h2>
    <div class="title-2">Enter your email address in the space below and we will mail you the password reset instructions</div>
    <div class="row">
    <div class="col-md-8" *ngIf="message;">
    <div class="alert alert-success">
  <strong>Success!</strong> {{message}}.
</div>
</div>
    <form name="form" (ngSubmit)="f.form.valid && forgetPassword(model)" #f="ngForm" novalidate>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
            <label class="label-font" for="email">Email Id</label>
            <input type="email" placeholder="Please enter your valid email id" required class="lu-input" name="email" [(ngModel)]="model.email" #email="ngModel" email="true" required />
            <div *ngIf="f.submitted && !email.valid" class="help-block">Enter valid Email</div>
        </div>
        <div class="form-group btn-margin">
           <a routerLink="/login"  class="extend-button">Back</a>
           <button [disabled]="loading" class="extend-button pull-right">Submit</button>
           <img *ngIf="loading"  />
        </div>
        <div *ngIf="error" class="alert alert-danger">{{error}}</div>
    </form>
</div>
</div>