
.profile-custom-panel{
    display: block;
    border-radius: 30px;
    box-shadow: 19px 2px 83px #035;
}
.profile-custom{
    margin-left: 5px; 
    margin-right: 2px;
}

.nav-tabs > li{
    border-radius: 5px;
    border:1px solid #000;
    box-shadow: 8px 2px 5px #888;
    background-color:transparent;
    margin: 2px;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
    border-radius: 5px;
    box-shadow: 5px 10px 18px #000;
    background-color: #fff;
    font-weight: bolder;
}