<!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="panel-body custom-panel"><h1>
      <div *ngIf="model.id; else falsyTemplate">
        Edit Country
      </div>
      <ng-template #falsyTemplate>
        Add Country
      </ng-template>
    </h1>
    </div>
  </section>
<div class="content ">
  <div class="lu-form">
     <div class="row">
       <p>                            </p>
     </div>
    <form (ngSubmit)="addCountry(model)" #countryForm="ngForm">
      <div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Country Name*</label>
        <div class="col-sm-8">
        <input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="countryName"
               required 
               [(ngModel)]="model.countryName" name="countryName"
               (ngModelChange)="countryAlreadyExist($event)"
               #countryName="ngModel">
               <input type="hidden" name="countryId" [value]="model.countryId"/>
              </div>
         <div [hidden]="countryName.valid || countryName.pristine"
             class="alert alert-danger">
          Country is required
        </div>
        <div *ngIf="IsExist"
             class="alert alert-danger">
          Country Already Exist
        </div>  
      </div>
      </div>
      <div class="row">
        <div class="form-group col-sm-4">
        </div>
        <div class="form-group col-sm-4">
          <button type="submit" class="btn btn-success" [disabled]="!countryForm.form.valid || IsExist">Save</button>
          <button type="button" class="btn btn-default" (click)="backList();">Cancel</button>
        </div>
        </div>
    </form>
  </div>
  </div>