/* You can add global styles to this file, and also import other style files */
.lu-form{
    box-shadow: 19px 2px 83px #035;
    border: 1px solid #fff;
    border-radius: 10px;
    color:#fff;
    padding:20px;
}
.lu-input{
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: transparent;
    background-image: none;
    border-radius: 4px;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border: 3px solid #E2D97A;
    padding: 10px;
    box-shadow: 5px 10px 18px #888888;
    border-radius: 8px;
 }
 .lu-input:hover{
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #000;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border: 3px solid #E2D97A;
    padding: 10px;
    box-shadow: 5px 10px 18px #000000;
    border-radius: 8px;
 }
 input{
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #000000;
    background-color: transparent;
    background-image: none;
    border-radius: 4px;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border: 2px solid #E2D97A;
    padding: 10px;
    box-shadow: 5px 10px 18px #888888;
    border-radius: 8px;
 }
 input:hover{
    display: block;
    width: 100%;
    height: 45px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #000000;
    background-color:#fff;
    background-image: none;
    border-radius: 4px;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    border: 3px solid #E2D97A;
    padding: 10px;
    box-shadow: 5px 10px 18px #353434;
    border-radius: 8px;
 }
 .skin-blue .main-header .navbar {
    background-color: transparent !important;
}
.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
    background-color: transparent !important;
}
.skin-blue .main-header .logo {
    background-color: transparent !important;
    color: #000000;
    border-bottom: 0 solid transparent;
}
.content-wrapper, .right-side {
    min-height: 100%;
    background-color: transparent !important;
    z-index: 800;
}
.parent-menu-item{
    margin-left: 10px; 
    margin-bottom: 10px;
}
.child-menu-icon{
    width: 10px;
    height: 10px;
    margin-top: 2px;
    font-size: medium;
    color:#000;
    margin: 5px;
}
span:hover{
    color:rgb(255, 251, 0);
    cursor: pointer;
    margin-top: 20px;
}
.imgcenter {
    margin-left: 355px;
    margin-top: 6px;
}
.navbar-text{
    color: #000;
    font-size: medium; 
    padding-left: 3px;
    padding-right: 28px;     
}
a{
    color:#000;
}

/* .main-sidebar {
 
} */
.main-header {
    border-bottom: 3px solid #fff;
    /* box-shadow: 1px 5px 10px #000 ; */
}
h1{    
    font-weight: bolder;
}
 #mybody{
    background-size: cover;
    /* background-image: url("/assets/img/dash-board-background.jpg") !important; */
    }
 /* @media (max-width:1366){
     
 } */
 .extend-button {
    border: 0px solid;
    padding: 10px;
    background-color:#00AFEF; 
    color: #000000;
    font-size: 18px;
    box-shadow: 1px 10px 18px #000000;
}
.extend-button-orange {
    background-color:#F58634; 
    border: 0px solid;
    font-size: 18px;
    padding: 10px;
    color: #000000;
    box-shadow: 1px 10px 18px #000000;
}
.extend-button-orange:hover {
    background-color:#F58634; 
    border: 1px solid;
    font-size: 18px;
    padding: 10px;
    color: #000000;
    box-shadow: 10px 10px 18px #000000;
}
.extend-button:hover {
    border: 1px solid;
    padding: 10px;
    background-color:#00AFEF;
    font-size: 18px;
    color: #000000;
    box-shadow: 10px 10px 18px #000000;
}
.btn-margin{
    margin-top: 30px;
}
.root-center{
    width:100vw;height:100vh;
}
.header-center{
    width:100vw;
}
.title-2{
    font-size: 20px;
    font-weight: 300;
    width: 500px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.label-font{font-size: 20px;}
.sidebar{
    height: 100vh !important;
} 
.main-sidebar, .left-side {
    border-right: 3px solid #fff;
    /* box-shadow: 5px 10px 18px #000 ; */
    overflow-y: auto;
    position: absolute !important;
    top: 60px !important;
    left: 0 !important;
    padding-top: 50px !important;
    min-height: 100% !important;
    width: 230px !important;
    z-index: 810 !important;
    transition: width 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out !important;
    transition: transform 0.3s ease-in-out, width 0.3s ease-in-out !important;
    transition: transform 0.3s ease-in-out, width 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out !important;  
}
@media (min-width: 768px){
    .sidebar-mini.sidebar-collapse .content-wrapper, .sidebar-mini.sidebar-collapse .right-side, .sidebar-mini.sidebar-collapse .main-footer {
        margin-left: 51px !important;
        margin-right: 51px !important;
        z-index: 840;
    }
}
content-wrapper, .main-footer {
    -webkit-transition: -webkit-transform .3s ease-in-out,margin .3s ease-in-out;
    -moz-transition: -moz-transform .3s ease-in-out,margin .3s ease-in-out;
    -o-transition: -o-transform .3s ease-in-out,margin .3s ease-in-out;
    transition: transform .3s ease-in-out,margin .3s ease-in-out;
    margin-left: 230px;
    z-index: 820;
}
.custom-wrapper{
    margin-right: 261px;
}

.custom-panel{
    display: block;
    border-radius: 30px;
    box-shadow: 19px 2px 83px #035;
    border: 1px solid #ffffff;
}
.custom-table {
    /* background-color: #e8e4e4 !important; */
    width: 100%;
    padding: 10px;
    color:  #000;
}

th {
    height: 50px !important;
    text-align: center !important;
}
td {
    height: 50px !important;
    /* text-align: center !important; */
    margin-left: 15px;
    padding: 10px;
}

/* Color picker Css */
#divTabSlice > svg {
            width: 100%;
            height: 100%;
        }
        .db-card{
            width: 100px;
            fill: transparent;
            stroke-width: 2px;
            stroke: #fff;
            height: 169px;
            y: 100px;
            filter:url(#shadow);
        }

        .db-card-md{
            fill: #FA2F89;           
        }
        

        .db-clsCard-sm{
            x: 210px;
        }
        .db-clsCard-md{
            fill: #F96450;
        }
        
        .db-logCard-sm{
            x: 420px;
        }
        .db-logCard-md{
            fill: #FEF301;
        }

        .db-roomCard-sm{
            x: 630px;
        }
        .db-newsCard-md{
            fill: #38bce4;
        }

        .db-newsCard-sm{
            x: 840px;
        }
        .db-roomCard-md{
            fill: #22D24B;
        }
        .shadow {
            /* Use -webkit- only if supporting: Chrome < 54, iOS < 9.3, Android < 4.4.4 */
            -webkit-filter: drop-shadow( -5px -5px 5px #000 ); 
                    filter: drop-shadow( -5px -5px 5px #000 );
        }

        .hvr-Pop:hover *{
          /*-webkit-transform:rotateY(360deg);
          transform:scale(2,4);*/
          
          transform:scale(-1,1);
        }
        
        text{
            font-family: Verdana; 
            display: none; 
            font-size: 25px;
            fill: black;
        }

        /*Over-ride Css*/
        .box{
            background: transparent !important;
            border-top: 0px !important;
        }
        .list-table {  
            background-color: #e8e4e4 !important;
        }
        a{
            color: #000 !important;
        }
        
        .nav-label{
            margin:7px;
        }
