<!-- Content Header (Page header) -->
<section class="content-header">
  <div class="panel-body custom-panel"><h1>
  List Of Subjects<button class="btn btn-primary pull-right" (click)="addSubject()">Add Subject</button>  
</h1></div>
</section>
<div class="content">
  <div class="lu-form"><div class="row">
  <div class="col-md-8"></div>
  <div class="col-md-4">  
  </div></div>
<div>
<div class="row">
  <div class="col-md-4" *ngIf="message;">
  <div class="alert alert-success">
<strong>Success!</strong> {{message}}.
</div>
  </div>
</div>
<!-- <div class="row">
      <div class="col-md-3">
  <nav class="navbar">
    <input class="lu-input" placeholder="Enter Search Element" type="text" name="search" [(ngModel)]="filter" (ngModelChange)="getAllSubject(page,$event)">      
  </nav>
  </div>
  </div> -->
<div  class="pagination-data"><div class="loader" [ngClass]="{ 'hidden': !loading }"></div>
<table *ngIf="totalItem" class="table-bordered custom-table">
                  <thead>
                      <tr>
                          <th>Subject Name</th>
                          <th>Book Name</th>
                          <th>File type</th>
                          <th>Book ISBN</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                              <tr *ngFor="let datas of data | paginate : { itemsPerPage:10, currentPage:page, id : 'server', 
                                  totalItems: totalItem}">
                                  <td>{{datas.subjectName}}</td>
                                  <td>{{datas.textBookName}}</td>
                                  <td>{{datas.subjectMaterialFiletype}}</td>
                                  <td>{{datas.subjectMasterId.textBookISBN}}</td>
                                  <td><a routerLink="/admin/update-subject/{{this.baseEncode(datas.subjectMasterId.subjectId)}}/{{this.baseEncode(datas.subjectMasterId.textBookISBN)}}"><img src="assets/img/edit-icon.png" 
                                    width="25px" /></a><a class="pointer" (click)="deleteSubject(this.baseEncode(datas.subjectMasterId.subjectId,this.baseEncode(datas.subjectMasterId.textBookISBN)))">
                                      <img src="assets/img/delete-icon.png" width="25px" /></a></td>
                                  </tr>
                  </tbody>
              </table>
              <div *ngIf="!totalItem" class="row">
  <div class="col-md-6" >
  <div class="alert alert-success">
<strong>Success!</strong> Record not found
</div>
  </div>
</div>
              <pagination-controls *ngIf="totalItem"
    (pageChange) = "page = getAllSubject($event,filter)" 
    id="server"
          maxSize = "5"
    directionLinks = "true"
          autohide = "true"
          screenReaderPaginationLabel="Pagination"
          screenReaderPageLabel="page"
          screenReaderCurrentLabel="You're on page"
    >
      </pagination-controls>
   </div>
 </div>
</div>
</div>