<!-- Content Header (Page header) -->
<section class="content-header">
  <div class="panel-body custom-panel"><h1>
    <div *ngIf="model.id; else falsyTemplate">
      Edit Subject
    </div>
    <ng-template #falsyTemplate>
      Add Subject
    </ng-template>
  </h1>
  </div>
</section>
<div class="content ">
<div class="lu-form">
   <div class="row">
     <p>                            </p>
   </div>
  <form (ngSubmit)="doAddSubject(model)" #subjectForm="ngForm">
    <div class="row">
    <div class="form-group col-sm-8">
      <label class="col-sm-4 control-label" for="name">Subject Name</label>
      <div class="col-sm-8">
      <input type="text"  maxlength="50"  class="" pattern="[a-zA-Z0-9-\&quot;-'-$-.-,]*" id="subjectName"
             required 
             [(ngModel)]="model.subjectName" name="subjectName"
             #subjectName="ngModel">
            </div>
            <input type="hidden" name="subjectId" [value]="model.subjectId"/>
            <input type="hidden" name="textBookISBN" [value]="model.textBookISBN"/>
       <div [hidden]="subjectName.valid || subjectName.pristine"
           class="alert alert-danger">
           Subject Name is required
      </div>  
    </div>
    </div>
<div class="row">
  <div class="form-group col-sm-8">
    <label class="col-sm-4 control-label" for="name">Book Name</label>
    <div class="col-sm-8">
    <input type="text"  maxlength="50"  class="" pattern="[a-zA-Z0-9-\&quot;-'-$-.-,]*" id="textBookName"
           required 
           [(ngModel)]="model.textBookName" name="textBookName"
           #textBookName="ngModel">
          </div>
     <div [hidden]="textBookName.valid || textBookName.pristine"
         class="alert alert-danger">
         Book Name is required
    </div>  
  </div>
    </div>
    <div class="row">
    <div class="form-group col-sm-8">
         <label class="col-sm-4 control-label" for="alterEgo">Book Path</label>
      <div class="col-sm-8">
      <input type="text" maxlength="50" class="" id="textBookPath"
      required       
      [(ngModel)]="model.textBookPath"  pattern="[a-zA-Z0-9-\&quot;-'-$-.-,]*" name="textBookPath" #textBookPath="ngModel">        
    </div>
     <div [hidden]="textBookPath.valid || textBookPath.pristine"
           class="alert alert-danger">
           Book Path is required
      </div> 
    </div>
    </div>
<div class="row">
  <div class="form-group col-sm-8">
    <label class="col-sm-4 control-label" for="alterEgo">Book URL</label>
 <div class="col-sm-8">
 <input type="text" maxlength="50" class="" id="textBookLink"
 required       
 [(ngModel)]="model.textBookLink"  pattern="[a-zA-Z0-9-\&quot;-'-$-.-,]*" name="textBookLink" #textBookLink="ngModel">        
</div>
<div [hidden]="textBookLink.valid || textBookLink.pristine"
      class="alert alert-danger">
      Book Link is required
 </div> 
</div>
    </div>

    <div class="row">
      <div class="form-group col-sm-8">
           <label class="col-sm-4 control-label" for="alterEgo">File type</label>
        <div class="col-sm-8">
      <select class="lu-input" id="subjectMaterialFiletype" 
                required
                [(ngModel)]="model.subjectMaterialFiletype" name="subjectMaterialFiletype"
                #subjectMaterialFiletype="ngModel">
          <option *ngFor="let subjectMaterial of subjectMaterialFiletypes" [value]="subjectMaterial">{{subjectMaterial}}</option>
        </select>         
      </div>
         <div [hidden]="subjectMaterialFiletype.valid || subjectMaterialFiletype.pristine"
             class="alert alert-danger">
             Subject Material File type is required
        </div> 
      </div>
      </div>
  <!-- <div class="row">
    <div class="form-group col-sm-8">
      <label class="col-sm-4 control-label" for="alterEgo">Filetype</label>
      <div class="col-sm-8">
        <input type="text"  class=" no-spin" [(ngModel)]="model.subjectMaterialFiletype" name="subjectMaterialFiletype" #subjectMaterialFiletype="ngModel" >
      </div>
       <div [hidden]="subjectMaterialFiletype.valid || subjectMaterialFiletype.pristine"
           class="alert alert-danger">
           subject Material File type is required
      </div> 
    </div>
    </div> -->

<div class="row">
    <div class="form-group col-sm-8">
      <label class="col-sm-4 control-label" for="alterEgo">Coverpage</label>
      <div class="col-sm-8" >
      <input  type="file" class=" no-spin" [(ngModel)]="model.subjectCoverpage" id="subjectCoverpage" name="subjectCoverpage" #subjectCoverpage="ngModel">
      </div>
       <div [hidden]="subjectCoverpage.valid || subjectCoverpage.pristine"
           class="alert alert-danger">
           Subject Cover page is required
      </div> 
    </div>
    </div>
    
    <div class="row">
      <div class="form-group col-sm-4">
      </div>
      <div class="form-group col-sm-4">
        <button type="submit" class="btn btn-success" [disabled]="!subjectForm.form.valid || IsExist">Save</button>
        <button type="button" class="btn btn-default" (click)="backlist();">Cancel</button>
      </div>
      </div>
  </form>
</div>
</div>