<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="panel-body box box-info"><h1>
      <div *ngIf="model.id; else falsyTemplate">
        Send Email
      </div>
      <ng-template #falsyTemplate>
       Send Email
      </ng-template>
    </h1>
    </div>
  </section>
<div class="content ">
  <div class="box box-info">
     <div class="row">
       <p>                            </p>
     </div>
    <form (ngSubmit)="sendEmail(model)" #emailForm="ngForm">
      

 <div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Email Description *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="emailDescription"
               required
               [(ngModel)]="model.emailDescription" name="emailDescription"
               #emailDescription="ngModel">
              </div> 
              <div [hidden]="emailDescription.valid || emailDescription.pristine"
                  class="alert alert-danger">
                  EmailDescription is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Email Type*</label>
        <div class="col-sm-8">
		
<select  class="form-control" id="emailType"
               required
               [(ngModel)]="model.emailType" name="emailType"
               #emailType="ngModel">
			   <option value="luxury" >luxury</option>
			   <option value="AC" >AC</option>
			   <option value="Non-AC" >Non-AC</option>
			   <option value="Medium" >luxury</option>
			   </select>
              </div> 
              <div [hidden]="emailType.valid || emailType.pristine"
                  class="alert alert-danger">
                  Email Type is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Email Subject *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="EmailSubject"
               required
               [(ngModel)]="model.emailSubject" name="emailSubject"
               #emailSubject="ngModel">
              </div> 
              <div [hidden]="emailSubject.valid || emailSubject.pristine"
                  class="alert alert-danger">
                  EmailSubject is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Email Content *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="emailContent"
               required
               [(ngModel)]="model.emailContent" name="emailContent"
               #emailContent="ngModel">
              </div> 
              <div [hidden]="emailContent.valid || emailContent.pristine"
                  class="alert alert-danger">
                  EmailContent is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Attachment Link *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="attachmentLink"
               required
               [(ngModel)]="model.attachmentLink" name="attachmentLink"
               #attachmentLink="ngModel">
              </div> 
              <div [hidden]="attachmentLink.valid || attachmentLink.pristine"
                  class="alert alert-danger">
                  attachmentLink is required
              </div> 
      </div>
</div>
<div class="row">
        <div class="form-group col-sm-4">
        </div>
        <div class="form-group col-sm-4">
          <button type="submit" class="btn btn-success" [disabled]="!emailForm.form.valid || IsExist">Save</button>
          <button type="button" class="btn btn-default" (click)="backList();">Cancel</button>
        </div>
        </div>
    </form>
  </div>
  </div>
</div>