<div class="content-wrapper">
  <!-- Content Header (Page header) -->
  <section class="content-header">
    <div class="panel-body box box-info"><h1>
      <div *ngIf="model.id; else falsyTemplate">
        Edit BookingRequest library
      </div>
      <ng-template #falsyTemplate>
        Add BookingRequest library
      </ng-template>
    </h1>
    </div>
  </section>
<div class="content ">
  <div class="box box-info">
     <div class="row">
       <p>                         
	   </p>
     </div>
    <form (ngSubmit)="addBookingRequest(model)" #bookRequestForm="ngForm">
      

<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">library*</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="library"
               required
               [(ngModel)]="model.library" name="library"
               #library="ngModel">
              </div> 
              <div [hidden]="library.valid ||library.pristine"
                  class="alert alert-danger">
                 library is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Inventory *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="inventory"
               required
               [(ngModel)]="model.inventory" name="inventory"
               #inventory="ngModel">
              </div> 
              <div [hidden]="inventory.valid || inventory.pristine"
                  class="alert alert-danger">
                  Inventory is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Booking Date *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="bookingDate"
               required
               [(ngModel)]="model.inventory" name="bookingDate"
               #bookingDate="ngModel">
              </div> 
              <div [hidden]="bookingDate.valid || bookingDate.pristine"
                  class="alert alert-danger">
                  BookingDate is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">numberOfDaysToReturn *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="numberOfDaysToReturn"
               required
               [(ngModel)]="model.numberOfDaysToReturn" name="numberOfDaysToReturn"
               #numberOfDaysToReturn="ngModel">
              </div> 
              <div [hidden]="numberOfDaysToReturn.valid || numberOfDaysToReturn.pristine"
                  class="alert alert-danger">
                  numberOfDaysToReturn is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Actual Return Date *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="actualReturnDate"
               required
               [(ngModel)]="model.actualReturnDate" name="actualReturnDate"
               #actualReturnDate="ngModel">
              </div> 
              <div [hidden]="actualReturnDate.valid || actualReturnDate.pristine"
                  class="alert alert-danger">
                  Actual Return Date is required
              </div> 
      </div>
</div>

<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">Reason For Delay*</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="reasonForDelay"
               required
               [(ngModel)]="model.reasonForDelay" name="reasonForDelay"
               #reasonForDelay="ngModel">
              </div> 
              <div [hidden]="reasonForDelay.valid || reasonForDelay.pristine"
                  class="alert alert-danger">
               Reason For Delay is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">fineAmountPerDay *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="fineAmountPerDay"
               required
               [(ngModel)]="model.fineAmountPerDay" name="fineAmountPerDay"
               #fineAmountPerDay="ngModel">
              </div> 
              <div [hidden]="fineAmountPerDay.valid || fineAmountPerDay.pristine"
                  class="alert alert-danger">
              fineAmountPerDay Date is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">user *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="user"
               required
               [(ngModel)]="model.user" name="user"
               #user="ngModel">
              </div> 
              <div [hidden]="user.valid || user.pristine"
                  class="alert alert-danger">
              user Date is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">libraryBookIssuedDate *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="libraryBookIssuedDate"
               required
               [(ngModel)]="model.libraryBookIssuedDate" name="libraryBookIssuedDate"
               #libraryBookIssuedDate="ngModel">
              </div> 
              <div [hidden]="libraryBookIssuedDate.valid || libraryBookIssuedDate.pristine"
                  class="alert alert-danger">
libraryBookIssuedDate is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">AdvanceBooking *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="advanceBooking"
               required
               [(ngModel)]="model.advanceBooking" name="advanceBooking"
               #advanceBooking="ngModel">
              </div> 
              <div [hidden]="advanceBooking.valid || advanceBooking.pristine"
                  class="alert alert-danger">
AdvanceBooking is required
              </div> 
      </div>
</div>
<div class="row">
      <div class="form-group col-sm-8">
        <label class="col-sm-4 control-label" for="name">BookIssuedBy *</label>
        <div class="col-sm-8">
<input type="text"  maxlength="50"  class="form-control" pattern="[a-zA-Z0-9-\&quot;-'-$-.-, ]*" id="bookIssuedBy"
               required
               [(ngModel)]="model.bookIssuedBy" name="bookIssuedBy"
               #bookIssuedBy="ngModel">
              </div> 
              <div [hidden]="bookIssuedBy.valid || bookIssuedBy.pristine"
                  class="alert alert-danger">
BookIssued By is required
              </div> 
      </div>
</div>

<div class="row">
        <div class="form-group col-sm-4">
        </div>
        <div class="form-group col-sm-4">
          <button type="submit" class="btn btn-success" [disabled]="!bookRequestForm.form.valid || IsExist">Save</button>
          <button type="button" class="btn btn-default" (click)="backList();">Cancel</button>
        </div>
        </div>
    </form>
  </div>
  </div>
</div>