<div class="col-md-6 col-md-offset-3">
    <h2>Forget Password</h2>
    <div class="row">
    <div class="col-md-8" *ngIf="message;">
    <div class="alert alert-success">
  <strong>Success!</strong> {{message}}.
</div>
    </div>
</div>
    <form name="form" (ngSubmit)="f.form.valid && forgetPassword(model)" #f="ngForm" novalidate>
        <div class="form-group" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
            <label for="email">UserEmail</label>
            <input type="email" required class="form-control" name="email" [(ngModel)]="model.email" #email="ngModel" email="true" required />
            <div *ngIf="f.submitted && !email.valid" class="help-block">User Email Id is required</div>
        </div>
        <div class="form-group">
            <button [disabled]="loading" class="btn btn-primary">Submit</button>
           <a routerLink="/login"  class="btn btn-primary">Back</a>
            <img *ngIf="loading"  />
        </div>
        <div *ngIf="error" class="alert alert-danger">{{error}}</div>
    </form>
</div>