<!-- Content Header (Page header) -->
   <section class="content-header">
     <div class="panel-body custom-panel"><h1>
       List Of Class<button class="btn btn-primary pull-right" (click)="addTblClass()">Add TblClass</button>
     </h1></div> 
   </section>
 <div class="content">
     <div class="lu-form"><div class="row">
     <div class="col-md-8"></div>
     <div class="col-md-4">  
     </div></div>
 <div>
 <div class="row">
     <div class="col-md-4" *ngIf="message;">
         <div class="alert-message">
             <strong>Success!</strong> {{message}}.
         </div>
     </div>
 </div>
 <div class="row">
         <div class="col-md-3">
     <nav class="navbar">
       <input class="lu-input" placeholder="Enter Search Element" type="text" name="search" [(ngModel)]="filter" (ngModelChange)="getAllTblClasss(page,$event)">
     </nav>
     </div>
     </div>
 <div  class="pagination-data"><div class="loader" [ngClass]="{ 'hidden': !loading }"></div>
 <table *ngIf="totalItem" class="table-bordered custom-table" width=100%>
                     <thead>
                         <tr>
                             <th>Name</th>
                             <th>RoomNo</th>
                             <th>Description</th>
                             <th>Action</th>
                         </tr>
                     </thead>
                      <tbody>
                                 <tr *ngFor="let datas of data | paginate : { itemsPerPage:10, currentPage:page, id : 'server', 
                                     totalItems: totalItem}">  
                                     <td>{{datas.className}}</td>
                                     <td>{{datas.classRoomName}}</td>
                                     <td>{{datas.classDescription}}</td>
 <!-- <td><a class="col-xs-3 btn btn-success" routerLink="/admin/update-class/{{this.baseEncode(datas.tblClassId)}}">Edit</a><a class="btn btn-danger" (click)="deleteTblClass(this.baseEncode(datas.classId))">Delete</a></td> -->
 <td><a href="/admin/update-class/{{this.baseEncode(datas.tblClassId)}}"><img src="assets/img/edit-icon.png" 
    width="25px" /></a><a class="pointer" (click)="deleteTblClass(this.baseEncode(datas.classId))"><img src="assets/img/delete-icon.png" 
        width="25px" /></a></td>                                      
</tr>
                     </tbody> 
                 </table>
                 <div *ngIf="!totalItem" class="row">
     <div class="col-md-6" >
     <div class="alert-message">
   <strong>Success!</strong> Record not found
 </div>
     </div>
 </div>
                 <pagination-controls *ngIf="totalItem"
       (pageChange) = "page = getAllTblClasss($event,filter)" 
       id="server"
             maxSize = "5"
       directionLinks = "true"
             autohide = "true"
             screenReaderPaginationLabel="Pagination"
             screenReaderPageLabel="page"
             screenReaderCurrentLabel="You're on page">
         </pagination-controls>
      </div>
    </div>
 </div>
 </div>